<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OasisInfobyte</title>
    <link rel="stylesheet" href="script.css">
</head>

<body background="sb.png">
    
    <header>
      <h1>
            Oasis Infobyte
        </h1>

        <img src="Web-Development-And-Digital-Marketing-Company-PrimaThink.png" alt="#", width="15%", height="15%">
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="">About Us</a>
        <a href="">Services</a>
        <a href="">Career</a>
        <a href="">Contact</a>
        <a href="", target="blank"><img src="in.png" alt="" width="30px"></a>
        <a class="about" href="#">Login/Sign up</a>
</nav>
<br>
  <div class="maincontent">
    <h1>  &nbsp;  &nbsp; &nbsp; Digital Marketing & Web <br> &nbsp;  &nbsp; &nbsp; Development Company</h1>
    &nbsp;  &nbsp; &nbsp;  &nbsp; We are Full-Stack Digital Transformation Company. As a Digital Marketing Company, we are offering Digital Marketing, Web Development & Digital Transformation. <br> &nbsp;  &nbsp; &nbsp;  &nbsp; We have experts who are result oriented in building online brand presence.
        <br>
        <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
            &nbsp;  &nbsp; &nbsp;  &nbsp; ✓ Strategic Brand Consulting ✓ Design & Strategic Marketing Agency
        <br>
        &nbsp;  &nbsp; &nbsp;  &nbsp;  ✓ Grow Your Business ✓ ROI Driven Performance ✓ Certified Experts</p>
     </div>
     <section class="imgs">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="Google-Certification-Logo-PrimaThink.png" alt="" ,width="210%">
        &nbsp; &nbsp; &nbsp; <img src="Facebook-Certification-PrimaThink.png" alt="",width="10%">
       <p>a</p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <img src="INBOUND-Certification-Logo-PrimaThink.png" alt="", width="35%">
        &nbsp; &nbsp; &nbsp; &nbsp; <img src="BING-Ads-Certification-Logo-PrimaThink.png" alt="", width="35%">
     </section>
     <br>
     <hr>
     <div class="maincontent2">
        <h1> &nbsp;  &nbsp;  &nbsp; Our Trademarked <br> &nbsp;  &nbsp;  &nbsp; Process & Workflow.</h1>
        &nbsp;  &nbsp;  &nbsp; &nbsp; Full-Stack Development is the need of the world, we understand and believe in Digital. <br> &nbsp;  &nbsp;  &nbsp; &nbsp; We provide the best solutions, consultations for Digital Marketing and Full-Stack Web Development.
            <br>
            &nbsp;  &nbsp;  &nbsp; &nbsp; Our approach and experience in all aspects of Website Development And Designing, assisting our <br> &nbsp;  &nbsp;  &nbsp; &nbsp; potential clients reaching out their requirements. Building Up Your Business Online and <br> <br>&nbsp;  &nbsp;  &nbsp; &nbsp; interactive presence, sell more and find more leads.
         &nbsp;
         
         <a href="" target="_blank"><button class="but"> <h3> Web Development Services</h3></button></a>
     </div>
     <div class="cover1">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              <div class="box">
           <a href=""> <img class="prop" src="pr.png" alt=""></a>
            <h2>Project Research</h2>
            <p>Project is a process of producing an unusual result.</p>
        </div>
        <div class="box">
            <a href=""><img class="prop" src="wf.png" alt=""></a>
            <h2>Wireframes</h2>
            <p>A wireframe is a visual representation of a user interface.</p>
        </div>
        &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp; <div class="box">
            <a href=""><img class="prop" src="des.png" alt=""></a>
            <h2>Design</h2>
            <p>Designing Stuff that Shines you Enhance your business</p>
        </div>
        &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp; <div class="box">
            <a href=""><img class="prop" src="dev.png" alt=""></a>
            <h2>Development</h2>
            <p>The goal isn’t to build a website. The goal is to build your business.</p>
        </div>
       </div>
       <hr>
     
     <div class="maincontent3">
        <h1> &nbsp;  &nbsp;  &nbsp; Full Stack Digital Marketing </h1>
        &nbsp;  &nbsp;  &nbsp; &nbsp; Understanding the Digital Transformation its need globally we devote ourselves towards <br> &nbsp;  &nbsp;  &nbsp; &nbsp; the best Software solutions and Digital Marketing strategy solutions. We highly work
            <br>
            &nbsp;  &nbsp;  &nbsp; &nbsp; for the success of our clients by serving them with the complete Digital Transformation <br> <br> <img class="middle" src="middle.png" alt="" width="240px"> <br> &nbsp; &nbsp;  &nbsp; &nbsp; Services and Solutions. As we are the Full Stack Digital Transformation Company. <br> <br> &nbsp;  &nbsp;  &nbsp; &nbsp; The world needs Promotion, awareness and leads for their brands this ultimately brings <br> &nbsp;  &nbsp;  &nbsp; &nbsp; up the Sales. Moving along with technology for Sales Digital Marketing is the Best <br> &nbsp;  &nbsp;  &nbsp; &nbsp; Solution. However, we present and provide not only Digital Marketing Results, but we <br> &nbsp;  &nbsp;  &nbsp; &nbsp; build a reliable Full Stack Digital Marketing Services and Consultation from the roots <br><br> &nbsp;  &nbsp;  &nbsp; &nbsp; of your Business.
         &nbsp;
         
         <a href="" target="_blank"><button class="but2"><h3> Digital Marketing Services</h3></button></a>
         </button>
     </div>
  <br>
  <div class="cover">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          <div class="box">
       <a href=""> <img src="seo.png" alt="" width="88%"></a>
        <h2>SEO</h2>
        <p>SEO is fuel for a local Small Scale Business</p>
    </div>
    <div class="box">
        <a href=""><img src="sm.jpeg" alt=""></a>
        <h2>Social Media</h2>
        <p>Creating Brand needs General Impression on Scia Media</p>
    </div>
    &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp; <div class="box">
        <a href=""><img src="pa.jpeg" alt=""></a>
        <h2>Paid Ads</h2>
        <p>Paid Ads Gives you Immediate leads and Online Impression</p>
    </div>
    &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp; <div class="box">
        <a href=""><img src="webd.jpeg" alt=""></a>
        <h2>Website Development</h2>
        <p>A Website is one of the most crucial factors While building Online presence</p>
    </div>
   </div>
<hr>
<DIV>
    <h1 class="mid">Trusted by Brand Worldwide</h1>
    <p class="margin"><b>“Vasudhaiva Kutumbakam” </b>this means<b> "the world is one family"</b> We believe in Serving and value our Clients with their full fledge Requirements. For us, all our Clients are our Family, the
 reason for which we have a valuable and boundless Clients from multiple Sectors, at a local and global scale.</p>
</DIV>
<div class="timg">
    <img src="edu.png" alt="" width="80%">
    <br>
    <br>
    <img src="int.png" alt="" width="80%">
    <br>
    <br>
    <img src="bus.png" alt="" width="80%">
</div>
   <br>
   <hr>
   <br>
   
<footer>
        <a href="#">FAQs</a>
        <a href="#">Contact US </a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <span class="copyright"><a href="#">&copy; 2022 Oasis Infobyte</a><span>
    </footer>
    <div class="container my-5">

       
        <footer class="footer2"
                class="text-center text-lg-start text-white"
                >
          <section
                   class="d-flex justify-content-between p-4"
                   style="background-color: #6351ce"
                   ></section>
           
          </section>
          
          <section class="">
            <div class="container text-center text-md-start mt-5">
             
              <div class="row mt-3">
                
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                 
                  
                  <hr
                      class="mb-4 mt-0 d-inline-block mx-auto"
                      style="width: 60px; background-color: #7c4dff; height: 2px"
                      />
                </div>
                
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                 
                  
                  <hr
                      class="mb-4 mt-0 d-inline-block mx-auto"
                      style="width: 60px; background-color: #7c4dff; height: 2px"
                      />
                  <p>
                    <a href="#!" class="text-white">Oasis Infobyte</a>
                  </p>
                  <p>
                    <a href="#!" class="text-white">Services</a>
                  </p>
                  <p>
                    <a href="#!" class="text-white">Training</a>
                  </p>
                  <p>
                    <a href="#!" class="text-white">Digital Consultancy</a>
                  </p>
                </div>
                
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                  
                  <p>
                    <a href="#!" class="text-white">Your Account</a>
                  </p>
                  <p>
                    <a href="#!" class="text-white">Become an Affiliate</a>
                  </p>
                  <p>
                    <a href="#!" class="text-white">Blog</a>
                  </p>
                  <p>
                    <a href="#!" class="text-white">Help</a>
                  </p>
                </div>

                <section><img class="PT2" src="https://oasisinfobyte.com/image/Contact%20us-amico%20(2).svg" alt="" width="25%">
                    <p class="p"><b style="color: orange;">OASIS INFOBYTE</b> is the solution to your each and every query regarding your online presence digitally with our full-stack digital marketing and transformation services.</p>
                    <p class="p"><b style="color: orange;"><u>Address</u></b>
                      Satya Niketan, South West New Delhi, India - 110021</p>
                    </section>
                    <div class="sec">
                        <br>
                        <a class="sec1" href="" target="_blank" style="color:white"><img src="yt2.png" alt="" style="width:25px;"></a>
                        <a class="sec1" href="" target="_blank" style="color:white"><img class="insta" src="insta2.png" alt="" style="width:25px;"></a>;
                        <a class="sec1" href="" target="_blank" style="color:white"><img src="fb2.png" alt="" style="width:25px;"></a>
                        <a class="sec1" href="" target="_blank" style="color:white"><img src="tw2.png" alt="" style="width:25px;"></a>
                   
                    </div>
                     
                 </body>
</html>