*{
    background-repeat: inherit;
    box-sizing: border-box;
    list-style: none;
}
body{
    margin: 0;
}

header{
    text-decoration: underline;
    background-color:rgb(255, 255, 128);
    color: darkslategrey;
    font-size: 30px;
    text-align: center;
    padding-top: 5px;
    padding: 20px;
    text-decoration: aliceblue;
    overflow: hidden;
    background-image: -moz-linear-gradient();
    }

nav{
    background-color: black;
    overflow: hidden;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
nav a{
    display: block;
    
    color: aliceblue;
    float: left;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
    padding: 40px;
    font-size: 20px;
    position: relative;
}
nav a::after{
    content:'' ;
    position: absolute;
    width:0;
    bottom: 15px;
    left: 0;
    height: 3px;
    background-color:white;
    transition: 0.5s;
    
}
.about{
    float: right;
   
    font-size: 20px;
}
nav a:hover{
    color: orange;
    cursor: pointer;
    
}
nav a:hover::after{
    width: 100%;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

.maincontent{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 150;
    font-style: normal;
    color: black;
}

.maincontent2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 150;
    font-style: normal;
    color: black;
}
.but{
    background-color:rgba(247, 81, 15, 0.763);
    border-radius: 4px;
    border: none;
    cursor: pointer;
    text-align: center;
    left: 50%;
    color: white;
    width: 300px;
    height: 50px;
}
.but:hover{
    background-color:black;
    }
.prop{
       margin-left: 50px;
    }
    .cover1{
        width:100%;
        height: 250px;
        margin-top: 60px;
        display: flex;
        justify-content: center;
    }
.maincontent3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 150;
    font-style: normal;
    color: black;
}
.middle{
    margin-left: 150px;
}
.but2{
    background-color:rgba(247, 81, 15, 0.763);
    border-radius: 4px;
    border: none;
    cursor: pointer;
    text-align: center;
    left: 50%;
    color: white;
    width: 300px;
    height: 50px;
}

.but2:hover{
background-color:black;
}
.cover{
    width:100%;
    height: 400px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.box{
    margin: 10px;
    width: 800px;
    height: 400px;
    box-shadow: -1px 0 10px #0000;
}
.mid{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 150;
    font-style: normal;
    color: black;
}
.margin{
    text-align: center;
    margin-left: 15%;
    margin-right: 15%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

.timg{
    margin-left: 18%;

}


footer{
    background-color: black;
    overflow: hidden;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
    
}
footer a{
    display: block;
    color: aliceblue;
    float: left;
    padding: 12px 15px;
    text-decoration: none;
    text-align: center;
    padding: 30px;
    font-size: 15px;
    position: relative;
    
}
footer a::after{
    content:'' ;
    position: absolute;
    width:0;
    bottom: 20px;
    left: 0;
    height: 3px;
    background-color:white;
    transition: 0.3s;
}
.copyright{
    float: right;
    font-size: 30px;
}
footer a:hover{
    color: orange;
}
footer a:hover::after{
    width: 100%;
}
.footer2{
    background-color: rgb(19, 23, 23);
}
.PT2{
    margin-top: 50px;
    margin-left: 33%;
    width: 500px;
    height: 80px;
    text-align: center;
    border-color: aliceblue;
    border-radius: 4px;
    border-width: 4px;
}
.p{
    color: white;
    text-align: center;
    margin-left: 33%;
    margin-right: 33%;
}
u{
    color: orange;
}
.sec{
    padding: 0px 20px;
    margin-left: 535px;
    margin-top: -15px;
    padding-left: 30px;
    height: 80vh;
    text-align: center;
}
